# TMA_Warehouse

TMA_Warehouse/: TMA_Warehouse.sln
TMA_Warehouse/TMA_Warehouse_Models/: TMA_Warehouse_Models.csproj
TMA_Warehouse/TMA_Warehouse_Models/DTOs/: ItemDto.cs  RequestDto.cs
TMA_Warehouse/TMA_Warehouse_WebAPI/: Program.cs  TMA_Warehouse_WebAPI.csproj  WeatherForecast.cs  appsettings.json
TMA_Warehouse/TMA_Warehouse_WebAPI/Controllers/: ItemController.cs  RequestController.cs  WeatherForecastController.cs
TMA_Warehouse/TMA_Warehouse_WebAPI/Extensions/: DtoConversions.cs
TMA_Warehouse/TMA_Warehouse_WebAPI/Properties/: launchSettings.json
TMA_Warehouse/TMA_Warehouse_WebAPI/Repositories/: IItemRepository.cs  IRequestRepository.cs  ItemRepository.cs  RequestRepository.cs
TMA_Warehouse/TMA_Warehouse_WebUI/: Program.cs  TMA_Warehouse_WebUI.csproj  _Imports.razor
TMA_Warehouse/TMA_Warehouse_WebUI/Model/: Item.cs  ItemGroupSelection.cs  ItemModel.cs  RequestModel.cs  StatusSelection.cs  UnitOfMeasurementSelection.cs
TMA_Warehouse/TMA_Warehouse_WebUI/Pages/: Item.razor  Items.razor  ItemsBase.cs  Request.razor  Requests.razor
TMA_Warehouse/TMA_Warehouse_WebUI/Properties/: launchSettings.json
TMA_Warehouse/TMA_Warehouse_WebUI/Services/: IItemService.cs  IRequestService.cs  ItemService.cs  RequestService.cs
TMA_Warehouse/TMA_Warehouse_WebUI/Shared/: NavMenu.razor
TMA_Warehouse/TMA_Warehouse_WebUI/wwwroot/: index.html
TMA_Warehouse/TMA_Warehouse_database/Context/: WarehouseContext.cs
TMA_Warehouse/TMA_Warehouse_database/Entities/: Item.cs  Request.cs  RequestRow.cs
(+9 files in other folders)
